# Uber_Simulation_System

fleet-location-service/: pom.xml
fleet-location-service/src/main/java/com/eric/spring/uber/: FleetLocationServiceApplication.java
fleet-location-service/src/main/java/com/eric/spring/uber/domain/: FaultCode.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
fleet-location-service/src/main/java/com/eric/spring/uber/rest/: FleetBuildUploadRestController.java  FleetBulkUploadRestController.java
fleet-location-service/src/main/java/com/eric/spring/uber/service/: LocationService.java
fleet-location-service/src/main/java/com/eric/spring/uber/service/impl/: LocationServiceImpl.java
week1/: pom.xml
week1/src/main/java/com/spring/uber/: HelloWorldInitializer.java
week1/src/main/java/com/spring/uber/controller/: HelloWorldRestController.java
week1/src/main/java/com/spring/uber/domain/: Message.java
